* {
    box-sizing:border-box;
    margin: 0 auto;
    padding: 0;
    font-family:'Kumbh Sans' , sans-serif;  
}
.navbar{
    background: #333333;
    height: 48px;
    display: flex;
    align-items: center;
    font-size: 13px;
    position: sticky;   
    top: 0;
    z-index: 999;
    text-align: center;
    width: 100%;
    overflow:visible;
    float:none;
}

.navbar__container{
    height: 38px;
    display: flex;
    text-align: justify;
    z-index: 1;
    text-align: center;
    justify-content: center;
    padding: 0;
    width: 50%;
    height: auto; 
    margin: 0 auto;
}

.navbar__item{
    margin-inline-end: 20px;
    width: 100%;
    height: auto;
    float: left;
    display: flex;
    
}

#navbar__logo{
background-image:url(/images/logo.svg);
background-position: left;
display: flex;
margin-bottom: 5px;
background-size: 16px;
background-repeat: no-repeat;
height: auto;
width: 5%;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
    width: 100%; 
}

.navbar__item{
    height:38px;
    margin: 0;
    padding: 0;
    width: 100%;
}

.main__covid--container{
    height: 30px;
    margin-bottom: 20px;
    width: 100%;
    }

.navbar__links{
    color: #f5f5f7;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
    width: 55px;
}

.shoppingbagbutton{
    background-color: #333333;
    border: none;
    cursor: pointer;
    background-image: url("/images/zoom.svg");
    background-repeat: no-repeat;
    background-size: 18px;
    background-position: 50%;
    width: 100%;
    height: auto;
    }

.shoppingbagbutton:hover, .shoppingbagbutton:focus {
    background-color: #333333;
      }
          
.dropbtn {
    background-color: #333333;
    border: none;
    cursor: pointer;
    background-image: url(/images/shoppingbag.svg);
    background-repeat: no-repeat;
    background-size: 17px;
    background-position: 50%;
    width: 100%;
    height: auto;

}

.dropbtn:hover, .dropbtn:focus {
    background-color: #333333;
}

.dropdown {
    position: relative;
    display: inline-block;
    right: 10px;
} 

.dropdown-content {
    display:none;
    position: absolute;
    background-color: #f5f5f7;
    border-radius: 10%;
    box-sizing: content-box;
    -webkit-box-sizing: content-box;
    margin: 0;
    padding: 0;
    pointer-events: auto;
    letter-spacing: normal;
    min-width: auto;
    max-width: auto;
    height: auto;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    cursor: pointer; 
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    height: auto;
    width: 100%;
    text-decoration: none;
    display: block;
    float: left;
    text-align: left;
}

.dropdown a:hover{
    background-color: #ddd;}

.show {
    display: block;}

.button {
    display: flex;
    justify-content:center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #000000;
    background-image: linear-gradient(to top, #000000 0%, #f5f5f7 100%);
}


.button:hover {
    background:#f5f5f7;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #f5f5f7;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;

}

.navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: all 0.5s ease;
    height: 100vh;
    z-index: -1;
    background: #333333;
}

.navbar__menu.active{
    background: #333333;
    background-position: left center;
    display:block;
    outline-offset: 0;
    padding: 0;
    max-width: none;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    max-height:auto;
    font-size: 1rem;
    
    
}

#navbar__logo {
    padding-left:25px;
}

.navbar__toggle .bar{
    width: 25px;
    height: 2.5px;
    margin: 3px auto;
    transition: all 0.3s ease-in-out;
    background: #f5f5f7;
}

.navbar__item{
    width: 100%;
}

.navbar__links {
    text-align: left;
    padding: 2rem;
    width: 100%;
    display: table;
}

#mobile-menu{
    position: absolute;
    top: 20%;
    left: 2%;
    transform: translate(5%, 20%);
}

.navbar__btn{
    padding-bottom: 2rem;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
}

.navbar__toggle .bar{
    display: block;
    cursor: pointer;
}

#mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

#mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}
}

/*Hero Section CSS*/
.main{
    background-color: #000000;
}

.main__img--container{
    position: relative;
    text-align: center;
    color: #f5f5f7;
    display: grid;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: auto;
    background-color: #000000;
    z-index: 1;
    width: 100%;
    max-width: 1200px;
    padding: 0 50px;
}

#myVideo{
    max-width: 100%;
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;

}

.top-centered{
    position: absolute;
    text-align: center;
    top: 25%;
    left: 50%;
    transform: translate(-50% , -50%);
    font-size: 42px;
}

@media screen and (max-width:1000px){
.top-centered{
    font-size: 20px;
    width: 100%;
    height: auto;
}

}
.main__content p {
    font-size: 14px;
    background-color: #000000;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    height: auto;
    width: 100%;
}

.main__covid--container{
    background-color: #f5f5f7;
    margin:0;
    padding: 0;
    display: block;
    text-align: center;  
}

.grid-container {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    background-color: #f5f5f7;
    padding: 10px;
  }
  
.grid-container > div {
    background-color: #f1f1f1;
    text-align: center;
    padding: 20px 0;
    font-size: 40px;
    font-weight: bolder;
  }
.grid-item{
    cursor: pointer;
    width: 100%;

  }

#main__img {
    height: auto;
    width: 100%;
  }

    }
    /* Mobile Responsive */
@media screen and (max-width: 768px) {
.main__container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 90vh;
        }

.main__content { 
    text-align: center;
    margin-bottom: 4rem;
        }

        .main__content h1 {
            font-size: 2.5rem;
            margin-top: 2rem;
        }

        .main__content h2 {
            font-size: 2rem;
        }

        .main__content p {
            margin-top: rem;
            font-size: 2.5rem;
        }
    }

    @media screen and (max-width: 480px) {
        .main__content h1 {
            font-size: 2rem;
            margin-top: 2rem;
        }

        .main__content h2 {
            font-size: 2rem;
        }

        .main__content p {
            margin-top: 2rem;
            font-size: 1.5;
        }

    }

    /* Services Section CSS */
.services {
    background: #333333;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    }



.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

@media screen and (max-width: 960px) {
    .services {
        height: 1600px;
    }
    .services h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 480px) {
    .services {
        height:1400px;
    }
    .services h1 {
        font-size: 1.2rem;
    }
    .services__card {
        width: 300px;
    }
}

/* Footer CSS */

.footer__container {

    background-color:#f5f5f7;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 10px
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;  
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 18px;
    text-align: left;
    width: 150px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
    font-size: 12px;
}

.footer__link--items > h2 {
    color:#515154
}

.footer__link--items a {
    color: #515154;
    text-decoration: none;
    margin-bottom: 0.8rem;
}

.footer__link--items a:hover {
    color: #515154;
    transition: 0.3s ease-out;
}

.listh1{
    text-align: center;
    position: sticky;
    align-items: center;
}


@media screen and (max-width:820px) {
    .footer__links{
        padding-top: 1rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }
}

@media screen (max-width: 480px) {
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}

 /* Product List */
 .card {
    color: #333333, 0, 0);
    width: 100%;
    height: auto;
    padding: 5%;
    border-radius: 10px;
    margin:0;
    box-shadow: 0px 4px 8px 0 rgba(0,0,0,0.1);
    cursor: pointer;
    float:left;
 }

 .cardContainer:after {
    content: "";
    display: table;
    clear: both;
 }

 .list-product{
    font-weight: 40;
    line-height: 1.5;
    font-size: 25px;
    color: #333333;
    overflow: hidden;
    white-space: nowrap;
    letter-spacing: -.01em;
    text-align: center;
    text-decoration: none;
    margin: 0;
    max-width: 100%;
    font-weight: 40;
    line-height: 1.5;
  

 }

 .list-price {
    max-width: 100%;
    text-align: center;
    font-size: 18px;
    font-weight: 40;
    line-height: 1.5;
    color: #333333;

    }
    
.list-button{
    background-color: #0071e3;
    color: #ffffff;
    position: relative;
    top: 50%;
    display: table;
    margin: 0 auto;
    border-radius: 18px;
    cursor: pointer;
    padding:5px 10px;
    min-width: 28px;
    text-align: center;
    white-space: nowrap;
    font-size: 15px;
    line-height: 1.17648;
    font-weight: 400;
    letter-spacing: -.022em;
    font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    min-width: 28px;
    color: #fff;
    }

    .list-image{
       display: flex;
       height: auto;
       width: 50%;
       justify-content: center;
       text-align: center;
       position: relative;
       
       
      }
        
    .listdetail-container{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        grid-template-columns: auto auto;
        grid-gap: 10px;
        background-color: #f5f5f7;
        padding: 10px;
        color: #111111;
        
    }

    .listdetail-new{
    font-size: 17px;
    line-height: 3;
    font-weight: 400;
    letter-spacing: -.022em;
    font-family: SF Pro Text,SF Pro Icons,AOS Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
    color: #ef5602;
    display: block;
    }

    .listdetail-name{
    font-size: 32px;
    line-height: 1.125;
    font-weight: 600;
    letter-spacing: .004em;
    transition-property: opacity;
    transition-duration: .1s;
    display: block;
    opacity: 1;
}

.listdetail-content{
    line-height: 1.2;
    font-size: 14px;
    font-weight: 400;
}

    .listdetail-price{
    
        text-align: right;
        color: #111;
        font-size: 32px;
        line-height: 1.125;
        font-weight: 600;
        letter-spacing: .004em;
        padding-bottom: 10px;
        
    }
}
    .listdetail-image{
        position: relative;
        display: flex;

    }
    
    .listdetail-list{
        list-style: none;
    }

    .listdetail-color{
        border-radius: 50%;
        width: 22px;
        list-style: none;
        float: left;
        margin: 3px;
        border-style:double;
        border-color: #333333;
        cursor: pointer;
    }

    .listdetail-button{
    cursor: pointer;
    display: inline-block;
    text-align: center;
    white-space: nowrap;
    font-size: 17px;
    font-weight: 400;
    letter-spacing: -.022em;
    font-family: SF Pro Text,SF Pro Icons,AOS Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
    min-width: 28px;
    padding: 8px 16px;
    border-radius: 18px;
    background: #0071e3;
    color: #fff;
    float: right;
    border-color: #2d86b6 #24659e #255796;
    text-decoration: none;
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
    
    }


    .listdetail-button:hover {
        text-decoration: none;
        border-color: #377cae #175a9c #0c4893;
        box-shadow: 0 1px 1px rgba(255, 255, 255, 0.2) inset, 0 1px 1px rgba(5, 64, 140, 0.2);
        
        background-color: #4fa6e4;
        *zoom: 1;
        filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FF4FA6E4', endColorstr='#FF1462C4');
        background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #4fa6e4), color-stop(100%, #1462c4));
        background-image: -webkit-linear-gradient(top, #4fa6e4 0%, #1462c4 100%);
        background-image: -moz-linear-gradient(top, #4fa6e4 0%, #1462c4 100%);
        background-image: -o-linear-gradient(top, #4fa6e4 0%, #1462c4 100%);
        background-image: linear-gradient(top, #4fa6e4 0%, #1462c4 100%);
      }
      .listdetail-button:active {
        border-color: #094b84 #094b84 #0f4585;
        box-shadow: 0 1px 1px rgba(241, 243, 247, 0.2), 0 0 20px rgba(0, 0, 0, 0.5) inset;
        
        background-color: #1c7ec9;
        *zoom: 1;
        filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FF1C7EC9', endColorstr='#FF2395D9');
        background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #1c7ec9), color-stop(100%, #2395d9));
        background-image: -webkit-linear-gradient(top, #1c7ec9 0%, #2395d9 100%);
        background-image: -moz-linear-gradient(top, #1c7ec9 0%, #2395d9 100%);
        background-image: -o-linear-gradient(top, #1c7ec9 0%, #2395d9 100%);
        background-image: linear-gradient(top, #1c7ec9 0%, #2395d9 100%);
      }

    .pricebutton{
        background-color: #111111;
    }


.payment-row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0px;
  padding: 0px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.payment-container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  line-height: 30px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.paymentbtn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.paymentbtn:hover {
  background-color: #45a049;
}

.a {
  color: #2196F3;
}

.hr {
  border: 1px solid lightgrey;
}

.span.price {
  float: right;
  color: grey;
}
.paymenth2{
    margin-left:15px;
}
.paymentp{
    margin-left:15px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 768px;) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 100%;
  }

 @media screen and (max-width: 600px) {
    .card {
       width: 100%;
    }
 }
